{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/server.js",
    "start-dev": "nodemon --exec babel-node server.js",
    "clean": "rm -rf dist && mkdir dist",
    "build": "npm run clean && babel ./ -d dist",
    "test": "mocha --compilers js:babel-core/register **/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "10.8.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.9",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "expect": "^23.5.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "supertest": "^3.1.0"
  }
}
